# ============================================================
# PreOne — Production Environment Variables
# Use this file for production Docker deployments
# ============================================================

# ---- Database ----
DATABASE_URL="postgresql://preone:CHANGE_ME@postgres:5432/preone?schema=public"

# ---- Auth ----
# CRITICAL: Generate a new secret for production!
# Run: openssl rand -hex 32
JWT_SECRET="CHANGE_ME_TO_A_SECURE_RANDOM_STRING_AT_LEAST_32_CHARS"
JWT_EXPIRY="24h"

# ---- App ----
NEXT_PUBLIC_APP_URL="https://your-domain.com"
NEXT_PUBLIC_APP_NAME="PreOne"

# ---- Redis ----
REDIS_URL="redis://:CHANGE_ME@redis:6379"

# ---- Socket.io CORS ----
# CRITICAL: Set this to your actual domain(s) in production!
SOCKET_CORS_ORIGINS="https://your-domain.com"

# ---- Docker Compose Services ----
POSTGRES_USER=preone
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=preone
POSTGRES_PORT=5432
REDIS_PASSWORD=CHANGE_ME
REDIS_PORT=6379
APP_PORT=3000
